# nucleusteq-training

./: .gitmodules  hello.txt
Capstone_Doctor_Appointment_Booking_System/: .gitignore
Capstone_Doctor_Appointment_Booking_System/backend/: .gitignore  main.py  requirements.txt
Capstone_Doctor_Appointment_Booking_System/backend/appointment_service/: main.py  requirements.txt
Capstone_Doctor_Appointment_Booking_System/frontend/: package-lock.json  package.json  vite.config.js
Capstone_InterviewTracker/: README.md
Capstone_InterviewTracker/backend/: .gitignore  README.md  checkstyle.xml  pom.xml
Capstone_InterviewTracker/backend/src/main/java/com/nucleusteq/interviewtracker/: InterviewTrackerApplication.java
Capstone_InterviewTracker/backend/src/main/java/com/nucleusteq/interviewtracker/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
Capstone_InterviewTracker/backend/src/main/java/com/nucleusteq/interviewtracker/controller/: AuthController.java  CandidateController.java  InterviewController.java  JobDescriptionController.java  PanelMemberController.java
Capstone_InterviewTracker/backend/src/main/java/com/nucleusteq/interviewtracker/dto/: CandidateRequestDto.java  CandidateResponseDto.java  FeedbackRequestDto.java  FeedbackResponseDto.java  InterviewRequestDto.java  InterviewResponseDto.java  JobDescriptionRequestDto.java  JobDescriptionResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PanelMemberRequestDto.java  PanelMemberResponseDto.java  SignupRequestDto.java
Capstone_InterviewTracker/backend/src/main/java/com/nucleusteq/interviewtracker/entity/: Candidate.java  CandidateProfile.java  Feedback.java  Interview.java  InterviewPanel.java  JobDescription.java  PanelMember.java  Skill.java  User.java
Capstone_InterviewTracker/backend/src/main/java/com/nucleusteq/interviewtracker/enums/: FeedbackStatus.java  InterviewStage.java  JobType.java  UserRole.java
Capstone_InterviewTracker/backend/src/main/java/com/nucleusteq/interviewtracker/exception/: BaseException.java  BusinessException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
Capstone_InterviewTracker/backend/src/main/java/com/nucleusteq/interviewtracker/mapper/: AuthMapper.java  CandidateMapper.java  InterviewMapper.java  JobDescriptionMapper.java  PanelMemberMapper.java
Capstone_InterviewTracker/backend/src/main/java/com/nucleusteq/interviewtracker/repository/: CandidateProfileRepository.java  CandidateRepository.java  FeedbackRepository.java  InterviewPanelRepository.java  InterviewRepository.java  JobDescriptionRepository.java  PanelMemberRepository.java  UserRepository.java
Capstone_InterviewTracker/backend/src/main/java/com/nucleusteq/interviewtracker/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
Capstone_InterviewTracker/backend/src/main/java/com/nucleusteq/interviewtracker/service/: AuthService.java  CandidateProfileService.java  CandidateService.java  GoogleDriveService.java  InterviewService.java  JobDescriptionService.java  PanelMemberService.java
Capstone_InterviewTracker/backend/src/main/java/com/nucleusteq/interviewtracker/util/: ApiResponse.java  AppConstants.java
Capstone_InterviewTracker/backend/src/main/resources/: application.properties  client_secret.json  service-account-key.json
Capstone_InterviewTracker/backend/src/test/java/com/nucleusteq/interviewtracker/: InterviewTrackerApplicationTests.java
Capstone_InterviewTracker/backend/src/test/java/com/nucleusteq/interviewtracker/controller/: AuthControllerTest.java  CandidateControllerCoverageTest.java  CandidateControllerTest.java  InterviewControllerTest.java  JobDescriptionControllerTest.java  PanelMemberControllerCoverageTest.java  PanelMemberControllerTest.java
Capstone_InterviewTracker/backend/src/test/java/com/nucleusteq/interviewtracker/dto/: JobDescriptionResponseDtoTest.java  LoginRequestDtoTest.java  LoginResponseDtoTest.java
Capstone_InterviewTracker/backend/src/test/java/com/nucleusteq/interviewtracker/entity/: CandidateTest.java  FeedbackTest.java  InterviewPanelTest.java  InterviewTest.java  JobDescriptionTest.java  PanelMemberTest.java  SkillTest.java  UserTest.java
Capstone_InterviewTracker/backend/src/test/java/com/nucleusteq/interviewtracker/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java
Capstone_InterviewTracker/backend/src/test/java/com/nucleusteq/interviewtracker/mapper/: AuthMapperTest.java  CandidateMapperTest.java  InterviewMapperTest.java  JobDescriptionMapperTest.java  PanelMemberMapperTest.java
Capstone_InterviewTracker/backend/src/test/java/com/nucleusteq/interviewtracker/security/: JwtFilterTest.java  JwtUtilTest.java  UserDetailsServiceImplTest.java
Capstone_InterviewTracker/backend/src/test/java/com/nucleusteq/interviewtracker/service/: AuthServiceCoverageTest.java  AuthServicePrivateTest.java  AuthServiceTest.java  CandidateProfileServiceTest.java  CandidateServiceAdditionalIntegrationTest.java  CandidateServiceCoverageTest.java  CandidateServiceIntegrationTest.java  CandidateServiceTest.java  GoogleDriveServicePrivateTest.java  InterviewServiceCoverageTest.java  InterviewServicePrivateTest.java  InterviewServiceTest.java  JobDescriptionServiceTest.java  PanelMemberServiceTest.java
Capstone_InterviewTracker/backend/src/test/java/com/nucleusteq/interviewtracker/util/: ApiResponseTest.java
Capstone_InterviewTracker/frontend/: README.md  index.html
Capstone_InterviewTracker/frontend/js/: main.js  (+2 more)
Git_Assignment/: .env  README.md
PalakMeena_Frontend/css/: PalakMeena_styles.css
PalakMeena_Frontend/html/: PalakMeena_portfolio.html
PalakMeena_Frontend/js/: README.md  palakmeena_student_analyzer.js
PalakMeena_python_training/: .gitignore  README.md  requirements.txt
PalakMeena_python_training/python_advance/: README.md
PalakMeena_python_training/python_basic/: README.md
PalakMeena_python_training/python_data_science/: README.md
css/: PalakMeena_styles.css
html/: PalakMeena_portfolio.html
(+342 files in other folders)
